{
  "name": "o9",
  "displayName": "o9 theme",
  "description": "o9 dark theme.",
  "publisher": "o9-9",
  "repository": {
    "type": "git",
    "url": "https://github.com/o9-9/o9-theme"
  },
  "keywords": [
    "theme",
    "color-theme",
    "vscode",
    "vscode-theme",
    "o9",
    "o99",
    "o9-theme",
    "o9-color",
    "o9-dusk",
    "o9-midnight",
    "o9-9"
  ],
  "icon": "icon.png",
  "version": "9.9.9",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "o9",
        "uiTheme": "vs-dark",
        "path": "./themes/o9.json"
      },
      {
        "label": "o99",
        "uiTheme": "vs-dark",
        "path": "./themes/o99.json"
      },
      {
        "label": "o9 Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/o9-midnight.json"
      },
      {
        "label": "o9 Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/o9-dusk.json"
      },
      {
        "label": "o9 ++",
        "uiTheme": "vs-dark",
        "path": "./themes/o9-color.json"
      },
      {
        "label": "o9 Min Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/o9-min-dark.json"
      }
    ]
  }
}